<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2Z Instrument Learning Sheet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>A2Z Instrument Learning Sheet</h1>
    <p>Track your progress and learn Guitar, Piano, and Drums step by step!</p>
  </header>

  <section>
    <h2>Instrument Learning Table</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Topic</th>
          <th>Instrument</th>
          <th>Video</th>
          <th>Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Choosing an Instrument</td>
          <td>General</td>
          <td>
            <button class="play">Play Video</button>
    <div id="video-container">
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding Guitar Anatomy</td>
          <td>Guitar</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Learning Basic Piano Notes</td>
          <td>Piano</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Basic Guitar Chords</td>
          <td>Guitar</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Pentatonic Scales</td>
          <td>Guitar</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:keynoteOfficial@gmail.com">keynoteOfficial@gmail.com</a></p>
    <p>Follow us on: 
        <a href="#">Facebook</a> | 
        <a href="#">Twitter</a> | 
        <a href="#">Instagram</a>
    </p>
    <p>&copy; 2024 KeyNote Music Academy. All rights reserved.</p>
</footer>

</body>
</html>

